<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/contact_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/contact_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_surname_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="2" />

    <ImageButton
        android:id="@+id/del_contact_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</LinearLayout>